# AModuler

AModuler/: build.gradle  gradle.properties  settings.gradle
AModuler/app/: build.gradle
AModuler/app/src/main/: AndroidManifest.xml
AModuler/app/src/main/res/values/: strings.xml
AModuler/lib_common/: build.gradle
AModuler/lib_common/src/debug/java/cn/xdeveloper/common/: BuildConstants.java
AModuler/lib_common/src/debug/java/cn/xdeveloper/lib/common/: BuildConstants.java
AModuler/lib_common/src/main/: AndroidManifest.xml
AModuler/lib_common/src/main/java/cn/xdeveloper/common/: App.java  RouterURL.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/base/: ApplicationInit.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/http/: BaseResp.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/inject/: AppComponent.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/inject/base/: BaseModuleInjector.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/inject/module/: AppModule.java  HttpModule.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/inject/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
AModuler/lib_common/src/main/java/cn/xdeveloper/common/inject/scope/: ActivityScope.java  FragmentScope.java  ModuleScope.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/: App.java  RouterURL.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/base/: ApplicationInit.java  BaseActivity.java  BaseFragment.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/http/: BaseResp.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/inject/: AppComponent.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/inject/base/: BaseModuleInjector.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/inject/module/: AppModule.java  HttpModule.java
AModuler/lib_common/src/main/java/cn/xdeveloper/lib/common/inject/mvp/: BaseActivity.java  BaseFragment.java  (+5 more)
AModuler/lib_common/src/release/java/cn/xdeveloper/common/: BuildConstants.java
AModuler/module_gank/src/androidTest/java/cn/xdeveloper/module/gank/: ExampleInstrumentedTest.java
AModuler/module_gank/src/debug/: AndroidManifest.xml
AModuler/module_gank/src/main/: AndroidManifest.xml
AModuler/module_gank/src/main/java/cn/xdeveloper/module/gank/: ModuleApplication.java
AModuler/module_gank/src/main/java/cn/xdeveloper/module/gank/http/: GankService.java
AModuler/module_gank/src/main/java/cn/xdeveloper/module/gank/inject/: ApiModule.java  ModuleComponent.java  ModuleInjector.java  ViewModule.java
AModuler/module_gank/src/main/java/cn/xdeveloper/module/gank/router/: InjectProvider.java
AModuler/module_gank/src/main/res/layout/: activity_girl.xml  fragment_gank.xml  item_list_girl.xml
AModuler/module_gank/src/test/java/cn/xdeveloper/module/gank/: ExampleUnitTest.java
AModuler/module_github/src/androidTest/java/cn/xdeveloper/module/github/: ExampleInstrumentedTest.java
AModuler/module_github/src/debug/: AndroidManifest.xml
AModuler/module_github/src/main/: AndroidManifest.xml
AModuler/module_github/src/main/java/cn/xdeveloper/module/github/: ModuleApplication.java
AModuler/module_github/src/main/java/cn/xdeveloper/module/github/inject/: ApiModule.java  ModuleComponent.java  ModuleInjector.java  ViewModule.java
AModuler/module_github/src/main/java/cn/xdeveloper/module/github/router/: InjectProvider.java
AModuler/module_github/src/main/res/values/: strings.xml
AModuler/module_github/src/test/java/cn/xdeveloper/module/github/: ExampleUnitTest.java
AModuler/module_main/: build.gradle
AModuler/module_main/src/androidTest/java/cn/xdeveloper/module/main/: ExampleInstrumentedTest.java
AModuler/module_main/src/debug/: AndroidManifest.xml
AModuler/module_main/src/main/: AndroidManifest.xml
AModuler/module_main/src/main/java/cn/xdeveloper/module/main/: ModuleApplication.java
AModuler/module_main/src/main/java/cn/xdeveloper/module/main/inject/: ApiModule.java  ModuleComponent.java  ModuleInjector.java  ViewModule.java
AModuler/module_main/src/main/java/cn/xdeveloper/module/main/router/: InjectProvider.java
AModuler/module_main/src/main/res/drawable/: selector_btn.xml  shape_circle.xml
AModuler/module_main/src/main/res/layout/: activity_main.xml  activity_tab.xml
AModuler/module_main/src/module/: AndroidManifest.xml
AModuler/module_main/src/test/java/cn/xdeveloper/module/main/: ExampleUnitTest.java
AModuler/module_movie/src/main/: AndroidManifest.xml
AModuler/module_movie/src/main/java/cn/xdeveloper/module/movie/: ModuleApplication.java
AModuler/module_movie/src/main/java/cn/xdeveloper/module/movie/http/: MovieService.java
AModuler/module_movie/src/main/java/cn/xdeveloper/module/movie/inject/: ApiModule.java  ModuleComponent.java  ModuleInjector.java  ViewModule.java
AModuler/module_movie/src/main/java/cn/xdeveloper/module/movie/router/: InjectProvider.java
AModuler/module_movie/src/main/res/layout/: activity_new_movie.xml  fragment_movie.xml  item_list_movie.xml
AModuler/module_movie/src/main/res/values/: strings.xml
AModuler/module_movie/src/module/: AndroidManifest.xml
AModuler/module_zhihu/src/androidTest/java/cn/xdeveloper/module/zhihu/: ExampleInstrumentedTest.java
AModuler/module_zhihu/src/main/: AndroidManifest.xml
AModuler/module_zhihu/src/main/java/cn/xdeveloper/module/zhihu/: ModuleApplication.java
AModuler/module_zhihu/src/main/java/cn/xdeveloper/module/zhihu/http/: ZhihuService.java
AModuler/module_zhihu/src/main/java/cn/xdeveloper/module/zhihu/inject/: ApiModule.java  ModuleComponent.java  ModuleInjector.java  ViewModule.java
AModuler/module_zhihu/src/main/java/cn/xdeveloper/module/zhihu/router/: InjectProvider.java
AModuler/module_zhihu/src/main/res/layout/: activity_daily.xml  fragment_zhihu.xml  item_list_daily.xml
AModuler/module_zhihu/src/module/: AndroidManifest.xml
AModuler/module_zhihu/src/test/java/cn/xdeveloper/module/zhihu/: ExampleUnitTest.java
(+52 files in other folders)
